{
  "name": "3DGo",
  "version": "0.0.1",
  "description": "Application allowing user to play go on undirected graphs.",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.4",
    "three": "^0.125.0",
    "threejs-full-es6": "^2.1.0"
  }
}
